<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorarDestino">

    <TextView
        android:id="@+id/nombreDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@+id/paisDest"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/paisDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categoDest"
        android:gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/categoDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/planDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/categoDest"
        android:text="TextView" />

    <TextView
        android:id="@+id/precioDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/planDest"
        android:text="TextView" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir a favoritos"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>