<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomendacionDest">

    <TextView
        android:id="@+id/nombreRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@+id/paisRec"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="NA" />

    <TextView
        android:id="@+id/paisRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categoDest"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/planRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/categoDest"/>

    <TextView
        android:id="@+id/precioDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/planRec"/>

</RelativeLayout>